<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Site</title>
    <link rel="stylesheet" href="../CSS/Game.css">
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin= "anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!--Navbar is Here-->
      <!-- Hamburger -->
      <nav class = "navbar navbar-default navbar-inverse navbar-fixed-top">
      <div class="container">
<!--Hamburger Code is here-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded ="false" name="button">

          <span class="sr-only">Home</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class = "navbar-brand" href="GameSite.html">Home</a>
      </div>
<!--The things on the NavBar are here-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class = "nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashpopup="true" aria-expanded="false">Social Handles<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">YouTube</a></li>
                  <li><a href="https://www.facebook.com/shIvAM69.gamer">Facebook</a></li>
                  <li><a href="https://twitter.com/ShivamR27358543">Twitter</a></li>
                  <li><a href="https://www.instagram.com/shivam0690/">Instagram</a></li>
                </ul>
              </li>
                  <li><a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">Subscribe <span class="sr-only">(current)</span></a></li>
                  <li><a href="C:\Xamp_Install\htdocs\firstry.php">Join our Community<span class="sr-only">(current)</span></a></li>
                </ul>
              </div>
        </div>
      </nav>
    </head>

    <body>
      <!--Code for FortNite is here-->
      <section class="container" id="ho">
        <div class="left">
          <div class="card">
            <img class ="card-img" src="../images/fortnite_char.jpg" alt="" height=300px width=300px position:center>
            <h4 class="card-title">Fortnite</h4>
          </div>
        </div>
          <div class="right">
            <p id="ss">The beauty of Fortnite is that it’s a multi-faceted game. It takes a mastery of several different skills to get good at playing the game. One of these skills is building, a unique feature Fortnite has over other battle royale games.
              The best way to become good at building in Fortnite, is to practice. In order to build, you need to gather resource materials. Once you have enough, you can use the build function to build ramps, towers and other forts. By learning how to build, you can gain an advantage over your opponents especially during the late game stages where cover is more limited.
              The key to being good at building is to develop your muscle memory through repeated practice. You can use the game’s practise areas to work on the following drills.
            </p>
          </div>

    </section>
    <!--code for Second Game i.e Resident Evil 7-->
    <section class="container">
      <div class="left">
        <div class="card">
          <img class ="card-img" src="../images/re7.jpg" alt="" height=300px width=300px position:center>
          <h4 class="card-title">Resident Evil 7</h4>
        </div>
      </div>
        <div class="right">
          <p id="ss">Resident Evil 7: Biohazard is a 2017 survival horror game developed and published by Capcom. A major installment in the Resident Evil series, Resident Evil 7 diverges from the more action-oriented Resident Evil 5 and Resident Evil 6, returning to the franchise's survival horror roots, emphasizing exploration. The player controls Ethan Winters as he searches for his long-missing wife in a derelict plantation occupied by an infected family, solving puzzles and fighting enemies. It is the first main series game to use a first-person view.
          </p>
        </div>

  </section>
<!--Here is th blog on third game-->
<section class="container">
  <div class="left">
    <div class="card" id="ff">
      <img class ="card-img" src="../images/iconmk.jpg" alt="" height=300px width=300px>
      <h4 class="card-title">Mortal Kombat 11</h4>
    </div>
  </div>
    <div class="right">
      <p id="ss">Mortal Kombat 11 sees the return of the nearly 27-year-old franchise, and likely for its last hurrah on this generation of consoles. NetherRealm’s latest is a solid kontender for the best PlayStation 4 beat-em-up, but its heart has been korrupted by a baffling progression system.
Picking up after the events of 2015’s Mortal Kombat X, Raiden is now acting as judge, jury, and executioner of all threats to Earthrealm – including the undead versions of his former comrades. After he executes Shinnok, new antagonist Kronika appears to attempt to rewrite the history of the Universe.
      </p>
    </div>
</section>

<!--Code for Transition Header is here-->
<div id="header">Upcoming Games</div>



<!--Upcoming Game Blogs-->
<!--blog for Upcoming PUBG-->
<div class="container">
  <div class="col-sm-4">
    <div class="card" id="UCG">
      <img class ="card-img-top" src="../images/pubg.jpg" alt="" height=450px width=310px position:center>
      <div class="card-body">
        <h4 class="card-title">Battlegrounds India</h4>
        <p class="card-text">PUBG Mobile has decided to come back to India with a new name
            "BATTLEGROUNDS India". The game is rumored to return to India but it is not specified when will it return,
            we'll provide you with any updates we get till then stay tuned. This game was rumored for a long time but now I think it's time for action</p>
            <a href="https://www.battlegroundsmobileindia.com/news" class="btn btn-primary">Official Site</a>
      </div>
      </div>
    </div>

<!--Blog for New Assassin's creed valhalla is here-->
    <div class="col-sm-4">
      <div class="card" id="UCG">
        <img class ="card-img-top" src="../images/val.jpg" alt="" height=450px width=310px position:center>
        <div class="card-body">
          <h4 class="card-title">Assassin's Creed Valhalla</h4>
          <p class="card-text">The game was released on November 10, 2020, for Microsoft Windows, PlayStation 4, Xbox, while the PlayStation 5 version was released on November 12.
            The game received generally positive reviews from critics, but it has some major issues which are promised by developers to be fixed soon.</p>
              <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla/news-updates" class="btn btn-primary">Official Site</a>
        </div>
        </div>
      </div>

<!--Blog for new Hitman 3 is here-->
      <div class="col-sm-4">
        <div class="card" id="UCG">
          <img class ="card-img-top" src="../images/h3.jpg" alt="" height=450px width=310px position:center>
          <div class="card-body">
            <h4 class="card-title">Hitman3</h4>
            <p class="card-text">Like its predecessors, Hitman 3 is a stealth game played from a third-person perspective and players once again assume control of assassin Agent 47.
              In the game, 47 travels to various locations and carries out contracted assassinations, continuing the story of the last two games. </p>
                <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla/news-updates" class="btn btn-primary">Official Site</a>
          </div>
          </div>
        </div>
</div>
<!--Button for next site is added here-->
<div class="container" id="btnpos">
  <div class="button">
    <a href="Table.html" class="btn btn-primary" id="btn">Tables</a>
  </div>
</div>


      <script
          src="http://code.jquery.com/jquery-3.1.1.js"
          integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
          crossorigin="anonymous"></script>  <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
    <!--Here i have added the footer-->
    <footer id="feet">
        <p>Author: Shivam Tomar<span>&#169;</span></p>
        <p>You can reach out to me:</p>
        <p>sarcasticshivam258@gmail.com</p>
        <p>8129831222</p>
        <p>Or follow me on</p>
        <!--Facebook link-->
        <a href="https://www.facebook.com/shIvAM69.gamer">
        <img height="32px" width="32px" src="../images/fb.jpg" alt="fb icon">
        </a>

        <!--Instagram link and image-->
        <a href="https://www.instagram.com/shivam0690/">
        <img height="32px" width="32px" src="../images/insta.jpg" alt="instagram icon">
        </a>

        <!--Yotube link and icon-->
        <a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">
          <img height="32px" width="32px" src="../images/yt.jpg" alt="youtube icon">
        </a>
        <p id="feet2">All Rights Resserved to GameSite.html<span>&#169</span></p>
    </footer>
  </html>
