<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="../CSS/loGinform.css">
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin= "anonymous">
    <script src="loginForm.js"></script>
  </head>
  <body>

<div class="container" id="fg">
  <div class="row">
        <div class="col-md-6">
          <div class="card">
              <h3>Login</h3>
              <!--Form starts here-->
              <form name="jaibhole" action="loginform.html" onsubmit="return validate();"  method="post">
              <div class="form-group">
                <label for="User id">User Id</label>
                <input id="username" type="text" class="form-control" placeholder="Enter userId" name="username" value="">
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input id="psword" type="password" class="form-control" placeholder="Enter password" name="password" value="">
              </div>
              <div class="form-group">
                <input type="Submit" class="btn-submit" name="" value="Submit" >
              </div>
              </form>
            </div>
          </div>
            <!--SignUp is here-->
              <div class="col-md-6">
                <div class="card">
              <h3>Register</h3>
              <form>
                <div class="form-group">
                  <label for="fname">First Name</label><br>
                  <input type="text" class="form-control" placeholder="Enter First name" name="" value="">
                </div>


                <div class="form-group">
                  <label for="lname">Last Name</label><br>
                  <input type="text" class="form-control" placeholder="Enter last name" name="" value="">
                </div>



                <div class="form-group">
                  <label for="userid">User id</label><br>
                  <input type="text" class="form-control" placeholder="Enter userId" name="" value="">
                </div>


                <div class="form-group">
                  <label for="psw">password</label><br>
                  <input type="password" class="form-control" placeholder="Enter password" name="" value="">
                </div>


                <div class="form-group">
                  <input type="Submit" class="btn-submit" name="" value="Submit" >
                </div>
              </form>

            </div>
            </div>
            </div>
</div>
<h3>Or Sign in with:</h3>
<p id="rr">
  <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession">
  <img height="50px" width="50px" src="../images/gl.jpg" alt="google icon">
  </a>
  <a href="https://www.facebook.com/">
  <img height="32px" width="32px" src="../images/fb.jpg" alt="fb icon">
  </a>
  <a href="https://www.instagram.com/">
  <img height="32px" width="32px" src="../images/insta.jpg" alt="instagram icon">
  </a>
</p>

<!--Button for previous site is here-->
<div class="container" id="btnpos1">
  <div class="button">
    <a href="table.html" class="btn btn-primary" id="btn1">Tables</a>
  </div>
</div>


<script
    src="http://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>  <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
<script>
  function validate() {
    var x=getElementsById('username');
    var y=getElementById('psword');
    var f = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  x = document.forms["jaibhole"]["username"].value;
  y = document.forms["jaibhole"]["password"].value;
  if (x == '') {
      alert('enter details again');
      return false;
  }
  else if (y== '') {
    alert('enter details again');
    return false;
  }
  else {
    alert('login successful');
  }
  }
</script>
  <!--Here i have added the footer-->
  <footer id="feet">
      <p>Author: Shivam Tomar<span>&#169;</span></p>
      <p>You can reach out to me:</p>
      <p>sarcasticshivam258@gmail.com</p>
      <p>8129831222</p>
      <p>Or follow me on</p>
      <!--Facebook link-->
      <a href="https://www.facebook.com/shIvAM69.gamer">
      <img height="32px" width="32px" src="../images/fb.jpg" alt="fb icon">
      </a>

      <!--Instagram link and image-->
      <a href="https://www.instagram.com/shivam0690/">
      <img height="32px" width="32px" src="../images/insta.jpg" alt="instagram icon">
      </a>

      <!--Yotube link and icon-->
      <a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">
        <img height="32px" width="32px" src="../images/yt.jpg" alt="youtube icon">
      </a>
      <p id="feet2">All Rights Resserved to GameSite.html<span>&#169</span></p>
  </footer>
</html>
