<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table Leaderboard</title>
    <link rel="stylesheet" href="../CSS/Table.css">
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin= "anonymous">
    <!--Navbar is Here-->
      <!-- Hamburger -->
      <nav class = "navbar navbar-default navbar-inverse navbar-fixed-top">
      <div class="container">
<!--Hamburger Code is here-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded ="false" name="button">

          <span class="sr-only">Home</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class = "navbar-brand" href="GameSite.html">Home</a>
      </div>
<!--The things on the NavBar are here-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class = "nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashpopup="true" aria-expanded="false">Social Handles<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">YouTube</a></li>
                  <li><a href="https://www.facebook.com/shIvAM69.gamer">Facebook</a></li>
                  <li><a href="https://twitter.com/ShivamR27358543">Twitter</a></li>
                  <li><a href="https://www.instagram.com/shivam0690/">Instagram</a></li>
                </ul>
              </li>
                  <li><a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">YouTube <span class="sr-only">(current)</span></a></li>
                  <li><a href="C:\Xamp_Install\htdocs\firstry.php">Join our Community<span class="sr-only">(current)</span></a></li>
                </ul>
              </div>
        </div>
      </nav>
    </head>
<!--Table One for laptops, code is included here-->
<div id="jk" class="container">
  <h2>This is my list on laptops</h2>
</div>
<body>
<section id="ho" class="container">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <div class="table-responsive-md">
    <table id ="myTable" class = "table table-hover">
      <thead>
        <tr>
          <th scope="col">Product</th>
          <th scope="col">Ram(GB)</th>
          <th scope="col">Price</th>
          <th scope="col">Buy link</th>
        </tr>
      </thead>
      <!--ASUS ZenBook-->
      <tbody>
      <tr>
        <td>Asus ZenBook Duo</td>
        <td>8gb</td>
        <td>₹ 77,900</td>
        <td><a href="https://www.amazon.in/ASUS-UX481FL-BM5811T-Graphics-ScreenPad-Celestial/dp/B083BSFNYR?pd_rd_w=b1Nnn&pf_rd_p=83ec62d7-0656-4d5e-84a0-b6dd7a104840&pf_rd_r=222P3JZ58THPD3MR8HP9&pd_rd_r=38cf495d-fa80-4729-8c0b-279e1284c173&pd_rd_wg=F3Gva&pd_rd_i=B083BSFNYR&psc=1&linkCode=sl1&tag=kumarmj556-21&linkId=e4612f3cde5a3a8d20b1c743bfab875d&language=en_IN&ref_=as_li_ss_tl">Amazon Link</a></td>
      </tr>

<!--HP Pavilion Gaming 9th Gen-->
      <tr>
        <td>HP Pavilion Gaming</td>
        <td>8gb</td>
        <td>₹ 79,990</td>
        <td><a href="https://www.amazon.in/HP-15-6-inch-5-4600H-Windows-15-en0002AX/dp/B08CGGRHLH/ref=sr_1_1_sspa?dchild=1&keywords=gaming+laptop+under+1+lakh&linkCode=sl2&linkId=b6b6441dde806245e6d68c37ae6c1d50&qid=1619586671&s=computers&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNjJaMlc5Q1FTN0xFJmVuY3J5cHRlZElkPUEwNjc4MDQwMlJKUFJNOVpDMzYxOSZlbmNyeXB0ZWRBZElkPUEwMDg3MTY0MjhZTkdLTUNNU1o2JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Amazon Link</a>
        </td>
      </tr>
<!--Lenovo Legion Y540 9th gen-->
      <tr>
        <td>Lenovo Legion Y540</td>
        <td>16gb</td>
        <td>₹ 59,990</td>
        <td><a href="https://www.amazon.in/Lenovo-15-6-inch-Windows-Graphics-81SY00U6IN/dp/B08QZH8L18?pd_rd_i=B08QZH8L18&psc=1&linkCode=sl1&tag=kumarmj556-21&linkId=9dcdb20f39c88bf5911ffe3cb3071c5b&language=en_IN&ref_=as_li_ss_tl">Amazon Link</a></td>
      </tr>
<!--ASUS ZenBook 14 UX434FL Intel core i7 8th gen-->
      <tr>
        <td>ASUS ZenBook 14</td>
        <td>16gb</td>
        <td>₹ 89,990</td>
        <td><a href="https://www.amazon.in/ASUS-ZenBook-UX434FL-A5822TS-MS-Office-Graphics/dp/B07YSHRMN4/ref=sr_1_1?dchild=1&keywords=ASUS+ZenBook+14+UX434FL&qid=1619587161&s=computers&sr=1-1">Amazon Link</a></td>
      </tr>
<!--Apple MacBook Air with M1 chip-->
      <tr>
        <td>Apple MacBook Air with M1 chip</td>
        <td>8gb</td>
        <td>₹ 90,190</td>
        <td><a href="https://www.amazon.in/dp/B08N5W4NNB/ref=fs_a_mn_0">Amazon Link</a></td>
      </tr>
    </tbody>
    </table>
  </section>
  </div>


  <!--Table two for consoles, code is included here-->


  <div id="jk" class="container">
    <h2>This is my list on New Gen consoles</h2>
  </div>
  <body>
  <section id="ho" class="container">

      <div class="table-responsive-md">
      <table class = "table table-hover">
        <thead>
          <tr>
            <th scope="col">Category</th>
            <th scope="col">PlayStation 5</th>
            <th scope="col">Xbox Series X</th>
          </tr>
        </thead>
        <!--Price for both Consoles-->
        <tbody>
        <tr>
          <td>Price</td>
          <td>₹ 49,900</td>
          <td>₹ 49,900</td>
        </tr>

  <!--Resolution of Consoles-->
        <tr>
          <td>Resolution</td>
          <td>4k @ 60fps</td>
          <td>4k @ 60fps</td>
        </tr>
  <!--Blu-Ray support-->
        <tr>
          <td>Blu-ray Support</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
  <!--CPU-->
        <tr>
          <td>CPU</td>
          <td>8-core AMD Zen2@ 3.5GHz with SMT</td>
          <td> 8-core AMD Zen 2 CPU @ 3.8GHz</td>
        </tr>
  <!--Graphics Proccesor Unit-->
        <tr>
          <td>GPU</td>
          <td>Custom AMD RDNA 2 GPU 36 CUs @ 2.23GHz</td>
          <td>AMD RDNA 2 GPU 52 CUs @ 1.825GHz</td>
        </tr>
        <!--RAM-->
        <tr>
          <td>RAM</td>
          <td>16gb DDR6</td>
          <td>16gb DDR6</td>
        </tr>
      </tbody>
      </table>
    </section>
    </div>


    <!--Button for next site is added here-->
    <div class="container" id="btnpos">
      <div class="button">
        <a href="loginform.html" class="btn btn-primary" id="btn">Login/SignUp</a>
      </div>
    </div>

  <!--button for previous site is here-->
  <div class="container" id="btnpos1">
    <div class="button">
      <a href="GameSite.html" class="btn btn-primary" id="btn1">GameSite</a>
    </div>
  </div>







<script>

  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>

<!--Footer-->
<footer id="feet">
    <p>Author: Shivam Tomar<span>&#169;</span></p>
    <p>You can reach out to me:</p>
    <p>sarcasticshivam258@gmail.com</p>
    <p>8129831222</p>
    <p>Or follow me on</p>
    <!--Facebook link-->
    <a href="https://www.facebook.com/shIvAM69.gamer">
    <img height="32px" width="32px" src="../images/fb.jpg" alt="fb icon">
    </a>

    <!--Instagram link and image-->
    <a href="https://www.instagram.com/shivam0690/">
    <img height="32px" width="32px" src="../images/insta.jpg" alt="instagram icon">
    </a>

    <!--Yotube link and icon-->
    <a href="https://www.youtube.com/channel/UC0q8FpCI0YobkmGmUe8vKzQ">
      <img height="32px" width="32px" src="../images/yt.jpg" alt="youtube icon">
    </a>
    <p id="feet2">All Rights Resserved to GameSite.html<span>&#169</span></p>
</footer>
</html>
